# FinalProject

./: README.md  pom.xml
src/main/java/com/example/FinalProject/: Application.java  ServletInitializer.java
src/main/java/com/example/FinalProject/command/: AdminProcessJobCommand.java  AdminProfileCommand.java  AdminSignupCommand.java  EmployerCreateJobCommand.java  EmployerProfileCommand.java  EmployerSignUpCommand.java  EmployerUpdateApplicationCommand.java  FreelancerProcessApplicationCommand.java  FreelancerProfileCommand.java  FreelancerResumeCommand.java  FreelancerSignUpCommand.java  JobStatusCommand.java  UserMoneyCommand.java
src/main/java/com/example/FinalProject/config/: AuthConfig.java  CurrentUser.java
src/main/java/com/example/FinalProject/controller/: Controller.java  PageController.java
src/main/java/com/example/FinalProject/converter/: JpaConverterListJson.java
src/main/java/com/example/FinalProject/interceptor/: AuthInterceptor.java
src/main/java/com/example/FinalProject/model/: Administrator.java  Application.java  ApplicationStatus.java  Employer.java  Feedback.java  Freelancer.java  Job.java  JobStatus.java  PaymentHistory.java  Resume.java  SystemAccount.java  UserType.java
src/main/java/com/example/FinalProject/repository/: AdministratorRepository.java  ApplicationRepository.java  EmployerRepository.java  FreelancerRepository.java  JobRepository.java  PaymentHistoryRepository.java  ResumeRepository.java  SystemAccountRepository.java
src/main/java/com/example/FinalProject/response/: FreelancerAppliedJobListResponse.java  PaymentHistoryResponse.java
src/main/java/com/example/FinalProject/service/: AdministratorApplicationService.java  EmployerApplicationService.java  FreelancerApplicationService.java  RedisService.java  UserApplicationService.java
src/main/java/com/example/FinalProject/utils/: IdGenerator.java
src/main/resources/: application-local.yml  application.yml
src/main/webapp/WEB-INF/views/: administrator_job.jsp  administrator_login.html  administrator_login.jsp  administrator_profile.html  administrator_profile.jsp  administrator_sign_up.html  administrator_sign_up.jsp  administrator_transaction_history.jsp  administrator_view_job.html  administrator_view_job.jsp  employer_applicants_list.html  employer_applicants_list.jsp  employer_check_applicant_qualification.html  employer_check_applicant_qualification.jsp  employer_deposit.html  employer_deposit.jsp  employer_job.jsp  employer_login.html  employer_login.jsp  employer_payment_history.html  employer_payment_history.jsp  employer_prepay.html  employer_profile.html  employer_profile.jsp  employer_recharge.jsp  employer_sign_up.html  employer_sign_up.jsp  employer_view_posted_job_details.html  employer_view_posted_job_details.jsp  employer_write_job_description.html  employer_write_job_description.jsp  freelancer_browse_applied_jobs_details.html  freelancer_browse_applied_jobs_details.jsp  freelancer_browse_jobs.html  freelancer_browse_jobs.jsp  freelancer_browse_jobs_details.html  freelancer_browse_jobs_details.jsp  freelancer_job.jsp  freelancer_login.html  freelancer_login.jsp  (+14 more)
src/main/webapp/static/css/: global.css  reset.css
src/main/webapp/static/js/: functions.js
